<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EogAQjsuEeyxoMNoMnbjZQ" id="_EoeyIDsuEeyxoMNoMnbjZQ" label="numofcoloums" creationDate="2021-11-01T21:39:20.706+0530" modificationDate="2021-11-01T21:35:17.070+0530" version="0.1" statusCode="" item="_EogARDsuEeyxoMNoMnbjZQ" displayName="numofcoloums">
    <author href="../../talend.project#_otuFsgWeEeyrd67FdAvRFg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EogAQzsuEeyxoMNoMnbjZQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EogARDsuEeyxoMNoMnbjZQ" property="_EogAQjsuEeyxoMNoMnbjZQ" state="_EogAQzsuEeyxoMNoMnbjZQ">
    <connection href="numofcoloums_0.1.item#_EofZMDsuEeyxoMNoMnbjZQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
