<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICSmkTsuEeyxoMNoMnbjZQ" id="_ICSmkDsuEeyxoMNoMnbjZQ" label="job_noofcolumns" creationDate="2021-11-01T21:39:43.545+0530" modificationDate="2021-11-04T11:09:39.822+0530" version="0.1" statusCode="" item="_ICSmkzsuEeyxoMNoMnbjZQ" displayName="job_noofcolumns">
    <author href="../talend.project#_otuFsgWeEeyrd67FdAvRFg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ICSmkjsuEeyxoMNoMnbjZQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ICSmkzsuEeyxoMNoMnbjZQ" property="_ICSmkTsuEeyxoMNoMnbjZQ" state="_ICSmkjsuEeyxoMNoMnbjZQ">
    <process href="job_noofcolumns_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
